<html>
    <title>Login UI (Non-Functional)</title>
    <style>
        body{
            background-color: rgb(64, 48, 77);
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: rgb(197, 114, 42);

            min-height: 300px;
            height: 25vh;
            min-width: 500px;
            width: 40vw;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            box-shadow:
             inset 0 -3em 3em rgba(0, 0, 0, 0.1),
              0.3em 0.3em 1em rgba(0, 0, 0, 0.3);

        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color:antiquewhite;
            margin: 10px;
        }
        #username, #password{
            line-height: 20px;
            padding-top: 10px;
            background-color: rgb(197, 114, 42);
            border: none;
            border-bottom: solid black;
        }
        ::placeholder{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
            opacity: .7;
        }
        #submit{
            margin: 10px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            box-shadow: 10px rgb(140, 16, 41);
            background-color: crimson;
            color: antiquewhite;
        }
        #submit:hover{
            background-color:rgb(140, 16, 41);
        }
</style>
    <body>
        <div class="container">
            <label>Sign In</label>
                <input type="text" id="username" name="username" minlength="6" maxlength="16" size="14" placeholder="Username:">
                <input type="password" id="password" name="password" minlength="8" maxlength="24" size="14" placeholder="Password:">
                <input type="submit" id="submit" name="submit" >
        </div>
    </body>
</html>
